2017년 8월 7일 월요일

[오전]너네 이거 노동부에 찌르면 폐강될 수도 있다
여러분이 '왕'인데뭐
위대하신 학생분들한테 내가 맞춰줄게
책을 줘 봤자 어차피 여러분은 따라 하지도 못할 텐데
(컴플건 학생 언급) 그거 이력 안 남을 것 같애? 취업이 될까? 내가 가만 놔둘까? 
만약 오늘 그런 얘기가 나오면 나도 가만 안 있을 거야 나도 학생들 고르거든 사요나라야

[오후 3:19] 한번만 더 (컴플레인 거는 것)그렇게 해봐 가만안둬 엎어버릴테니까 취업하기 싫은거니? 고등학생도 할 수 있겠다
[오후 4:10] 왜 이렇게 말을 안들어 제일 말을 안들어
[오후 4:43] 이반 진짜 답답하다 답이없네
[오후 4:44] 그냥 결혼해서 편하게 살려고?

2017년 8월 8일 화요일
[오전 9:40] 나 맘에 안들면 나가버릴거야 알아서 해 니들
[오전 10:49] 여기가 대학교야? 이론만 배우는 곳이야? 왜 니들 맘대로 해 아 이해가 안가네
[오전 10:56] 아 얘네 진짜 재밌게하네?(비아냥) 제대로 안하면 상속(나갈 진도) 안보여 줄거야 알아서해 
[오전 10:56] 내가 얘기했지
[오전 11:04] 어제 (컴플레인건)범인 내가 한번 찾아볼까?? 못찾을 거 같아요ㅕ? 대충나올거 같은데 어차피 잘하는 사람은 아닐테고 수업내용을 이해 못하는 사람일테고 여자분일테고
[오전 11:04] 답이 나오네 그 중에 한명이 겠네 유추가 되는데요?
[오전 11:06] 내가 기분이 좋아야 알려주지
[오전 11:09] 노동부에서 감사 떴는데 모르겠다 
[오전 11:09] 그럼 나도 몰라 그럼 다 폐강이야 알아서해
[오전 11:23] 한번만 더 불만사항 나오면 싹다 (수업내용) 기초만 나가버릴거야 알아서해
[오전 11:23] 아 나진짜 답답해 왜답답한지알아?
[오전 11:28] 니네 포기하면 여기 이력서 못쓴다 
[오전 11:41] (쉬는시간 없이 수업 중) -> 화장실 왜 이렇게 많이 가지?? 쉬는시간 누구 맘대로 한다고?? 내 맘대로 한다고 했지
[오전 11:57] 너네 3개월 배웠다매
[오전 11:57] 주말반애들(다른학원) 하는 거 보여줄게 아 나참
[오후 12:01] 못알아들으니까 하품하는거 아니야 (하품하는 학생한테)
[오후 12:01] 무슨 백엔드를 하겠다는거야
[오후 12:09] 내가 알려줘봤자 뭐할건데
[오후 12:09] 아무래도 안되겠어
[오후 12:12] 솔직히 디자인 단가 낮아서 알아보기도 싫어
[오후 12:12] 나는 하기 싫어
[오후 12:12] 나는 CSS/HTML 싫어 디자인이잖아
[오후 12:26] 나 진짜 지식 전달하기 싫어 내가 왜 개념을 니들한테 풀어줘야하는데
[오후 12:35] 나 솔직히 가르치기 싫어서 그래
[오후 12:35] 버릇이 없어서
[오후 12:35] 인성이 안되있는데 뭘 할 거야

  [오후 2:34] 내 얘기가 듣기싫어?? 왜자꾸그래? 진짜 그거야 
  [오후 2:34] 맘대로해 수업시간에 게임하던지 자던지 맘대로해
  [오후 2:35] 취업얘기도 안할게 재밌게하네
  [오후 2:35] 석달동안 이렇게 했어요? 
  [오후 2:35] 직장생활 안해봤어? 알바안해봤어?
  [오후 2:35] 왜그래 도대체?
  [오후 5:08] 빠르다 느리다 그걸 니네가 판단하니?
  [오후 5:08] 하나참
  [오후 5:16] 소스 내가 다짜줄가요? 프로젝트?? 지금 못따라가고 있잖아 전부다 
  [오후 5:17] 열심히 하는데 이걸 왜 못따라해
  [오후 5:17] 템포가 빨랐다면 더 느리게 해드릴까요?? 그럼 단계 생각안하고 나가는데 까지 나갈게요 
  [오후 5:20] 그 수준에 맞춰서 포트폴리오 만드세요 그럼
  [오후 5:20] 주말반 이번에 나온애들 나와 공부 안되는 사람들 있지 걔네 실력이 많이 나갔는데
  [오후 5:20] 나오면 쪽 당할걸?
  [오후 5:25] 아 진짜 답답하네 지금 아무생각 없어요? 
  [오후 5:46] 더 좋은 반이 있는데 내가 왜 여기서 이런얘기 해야해 아 너 너무힘드네 진짜
  [오후 5:47] 기초너무없다 진짜 
  [오후 5:47] 아니면 디자인해야지 뭐 어떢해
  [오후 5:49] 디자인 1000만원도 못받아 연봉
  [오후 5:55] 이런 수준으로 갈거면 HTML로 프로젝트 해야해
  [오후 6:01] 잘한다고 생각하는 애들 한번 (다른학원) 와봐 
  [오후 6:02] 니네랑 틀릴걸?(수준이)
  [오후 6:03] (철자틀림) 니네 이렇게 하면 다 아웃이야 회사에서 내가 인사()도 해봤는데 다 아웃이야
  [오후 6:03] 이번에 정신상태 못바꾸면 니네 못바꿔~ 아 진짜 얘네 재밌네 나이도 다 차지 않았어요??
  [오후 6:07] (파일경로찾아가며)왜 못하는거야
  [오후 6:07] 이것도 못하면 뭐하고 놀거야 
  [오후 6:07] 쎄쎄쎄하고 놀거야?
  [오후 6:07] 아 진짜 어떡하지 이반을?? 어떻게 하면 좋겠냐
  [오후 6:07] 딴사람한테 맡길까?
  [오후 6:08] 정도?껏해야지 진짜
  [오후 6:11] 내가 얘기했잖아 여러분들은 내 범위안에서 못벗어난다고 에러도 마찬가지야 
  [오후 6:11] 여러분들 난이도 지금 여기밖에 안되는거야 
  [오후 6:11] 지금 내 고급과정을 어떻게 학원생이 쫓아와
  [오후 6:11] 알려줘도 모르잖아
  [오후 6:12] 니네가 모르니까 내가 얘기할게 많잖아
  [오후 6:12] 알아듣질 못하잖아 지금!
  [오후 6:14] 좀만 빠르면 빠르다그러고 어떡할거야지금
  [오후 6:14] 이게 빠른거야?? 착각하지마
  [오후 6:15] (다른 학원 학생들 코드 보여주며)
  [오후 6:15] 얘네 10시간 한거야
  [오후 6:15] 지금 이거 못해가지고 back했죠
  [오후 6:15] 내 수업은 그래 못하는 애들 못들어와
  [오후 6:16] 내가 지금 강남에서 구로로 옮겨서 구로 키워주고 있짢아
  [오후 6:16] 내가 지금 너무 비교가 되서 그래 열심히 하는데 왜 실력이 안느냐고 
  [오후 6:16] 뭐떄문에
  [오후 6:16] 왜그래? X 수천번
  [오후 6:18] IT계열 사람들이 늘어나고 있는 추세라고
  [오후 6:18] 나야좋지 나야 단가가 올라갈테니까
  [오후 6:19] 유튜브 같은데 찾아봐 내말이 틀린지 맞는지
[오후 6:20] 취업이야 하긴하겠지
[오후 6:20] 영세업체 가겠지
[오후 6:22] 니네들 방식 안바꿀거면 끝낼거야 알아서해
[오후 6:22] 무슨 회식이고 나발이고 뭔상관이야
